telegram.bot.token=test_bot_token_for_local_testing

spring.datasource.url=jdbc:postgresql://dpg-d0orpkeuk2gs7390qdq0-a.oregon-postgres.render.com:5432/telegram_auth
spring.datasource.username=admin
spring.datasource.password=naOQGqPCZ3uArMGVT6baZ44gE6oaxfVQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect